{
  "name": "ambev-challenge-backEnd",
  "version": "1.0.0",
  "description": "ambev challenge",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/*.test.js",
    "dev": "nodemon -w server/ --exec 'NODE_ENV=development node server/'",
    "start": "NODE_ENV=production node server/"
  },
  "keywords": [
    "graphql",
    "express"
  ],
  "author": "Bruno Constantino",
  "license": "AAL",
  "dependencies": {
    "apollo-server-express": "^2.0.4",
    "babel-polyfill": "^6.23.0",
    "babel-register": "^6.24.1",
    "express": "^4.15.3",
    "faker": "^4.1.0",
    "graphql": "^0.10.3",
    "graphql-geojson": "^1.0.0",
    "validator": "^8.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "babel-preset-airbnb": "^2.4.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "eslint": "^4.1.1",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.7.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.11.0"
  }
}
